<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active{
            color: purple;
        }

        a::after {
            content: ' < ';
            text-decoration: none;
            font-weight: lighter;
            color: black;
        }

        a::before {
            content: ' > ';
            font-weight: lighter;
            text-decoration: none;
            color: black;
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">repo gitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">canal do YT</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">site curso em vídeo</a></li>
       
    </ul>
</body>
</html>